[alembic]
script_location = alembic

# Observez que la section 'sqlalchemy' n'est pas nécessaire ici.
# Vous pouvez laisser l'URL de la base de données directement dans la section 'alembic'.

sqlalchemy.url = sqlite:///dev.db
